{
  "name": "My_Cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:default": "cypress run",
    "cypress:specific": "cypress run --spec cypress/e2e/1-getting-started/test.cy.js",
    "cypress:chromeSpecific": "cypress run --headless --browser chrome --spec cypress/e2e/1-getting-started/test.cy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^11.0.1",
    "cypress-xpath": "^2.0.1"
  }
}
